---------------a---------------
T(n) = | O(1),              n = 0
       | T(n - 1) + O(1),   n >= 1.

T(n) <= T(n - 1) + C <= T(n - 2) + 2 C <=
     <= T(n - 3) + 3 C <= ... <= C n = O(n)

---------------b---------------
T(n) = | O(1),              n <= a, a > 1
       | T(n - a) + O(1),   n > a.

T(n) <= T(n - a) + C <= T(n - 2a) + 2 C <=
     <= T(n - 3a) + 3 C <= ... <= 2 * (n / 2) C  = O(n)

---------------c---------------
T(n) = | O(1),               n = 0
       | aT(n - 1) + O(1),   n >= 1, a > 1.

T(n) <= aT(n - 1) + C <= a(aT(n - 2) + C )+ C <=
     <= a^2T(n - 2) + aC + C <= ... <= C n = O(n)

---------------d---------------

---------------g---------------

---------------h---------------

