---------------a---------------
T(n) = | O(1),              n = 0
       | T(n - 1) + O(1),   n >= 1.

T(n) <= T(n - 1) + C <= T(n - 2) + 2 C <=
     <= T(n - 3) + 3 C <= ... <= C n = O(n)

---------------b---------------
T(n) = | O(1),              n <= a, a > 1
       | T(n - a) + O(1),   n > a.

T(n) <= T(n - a) + C <= T(n - 2a) + 2 C <=
     <= T(n - 3a) + 3 C <= ... <= 2 * (n / a) C  = O(n)

---------------c---------------
T(n) = | O(1),               n = 0
       | aT(n - 1) + O(1),   n >= 1, a > 1.

T(n) <= aT(n - 1) + C <= a(aT(n - 2) + C )+ C <=
     <= a^2T(n - 2) + aC + C <= ... <= O(a^n)

---------------d---------------
T(n) = | O(1)               n <= a, a > 1
       | aT(n - a) + O(1),  n > a.

m = ceil((n - a) / a), n = a * m + a = a * (m + 1)

T(n) = T(a * (m + 1)) <= aT(a * m) + C <= a^2T(a * (m - 1)) + a C + C <=
     <= ... <= C a^(m + 1) + C a^(m - 1) + ... + C <= O(a^n)

---------------g---------------
T(n) = | O(1)                n = 0
       | aT([n / a]) + O(1), n >= 1, a >= 2.

n = a^m, m = ceil(log_a(n))

T(n) = T(a^m) <= aT(a^(m - 1)) + C <= a(aT(a^(m - 2)) + C) + C <=
     <= a^2T(a^(m - 2)) + C a + C <= ... <= O(a^m) = O(a^(log_a(n))) = O(n)

---------------h---------------
T(n) = | O(1)                n = 0
       | aT([n / a]) + O(n), n >= 1, a >= 2.

n = a^m, m = ceil(log_a(n))

T(n) = T(a^m) <= aT(a^(m - 1)) + C a^m <= a(aT(a^(m - 2)) + C a^(m - 1)) + C <=
     <= a^2T(a^(m - 2)) + C a^m + C a^m <= a^2(aT(a^(m - 3)) + C a^(m - 2)) + C a^m + C a^m <=
     <= a^3T(a^(m - 3)) + C a^m + C a^m + C a^m <= ... <= C m a^m = O(n log(n))
