--------------a--------------
T(n) = | 1,            n <= a, a > 0
       | T(n - a) + 1, n > a.

T(n) = T(n - a) + 1 = T(n - 2a) + 1 + 1 = T(n - 3a) + 1 + 1 + 1 =
     = ceil(n / a)

--------------b--------------
T(n) = | 1,              n = 0,
       | T(n - 1) + 2^n, n >= 1.

T(n) = T(n - 1) + 2^n = T(n - 2) + 2^(n - 1) + 2^n =
     = T(n - 3) + 2^(n - 2) + 2^(n - 1) + 2^n =
     = 1 + 2 + 2^2 + ... + 2^(n - 1) + 2^n (геометрична прогресія) =
     = 1 * (2^(n + 1) - 1) / (2 - 1) = 2^(n + 1) - 1

--------------c--------------
T(n) = | 1,               n = 1,
       | 2T([n / 2]) + 1, n >= 2.

n = 2^m, m = log2(n)

T(n) = T(2^m) = 2T(2^(m - 1)) + 1 = 2 * (2T(2^(m - 2)) + 1) + 1 =
     = 4T(2^(m - 2)) + 2 + 1 = 2^(ceil(log2(n + 1))) - 1

--------------d--------------
T(n) = | 1,             n = 1,
       | aT(ceil([n / a])) + n, n >= 2, a >= 2.

n = a^m, m = ceil(log_a(n))

T(n) = T(a^m) = a * T(a^(m - 1)) + n = a^2 * T(a^(m - 2)) + a*n + n = ... =
     = a^(ceil(log_a(n))) + n * (a^(ceil(log_a(n))) - 1) / (a - 1)