--------------a--------------
k += 1          | 4
i = n           | 2
while i > 0:    | 3 * (n + 1)
    i -= 1      | 4 * n

sum: 7n + 9

--------------b--------------
n = 2^m; m = log2(n)

i = n           | 2
while i > 1:    | 3 * (m + 1)
    k += 1      | 4 * m
    i //= 2     | 4 * m

n = 1, m = 0 -> 1, 0
n = 2, m = 1 -> 2, 1
n = 4, m = 2 -> 3, 2

sum: 11 * log2(n) + 5

--------------c--------------
i = 0               | 2
while i < n:        | 3 * (ceil(n / 2) + 1)
    j = 0           | 2 * ceil(n / 2)
    while j < n:    | 3 * ceil(n / 2) * (ceil(n / 2) + 1)
        k += 1      | 4 * ceil(n / 2) * ceil(n / 2)
        j += 2      | 4 * ceil(n / 2) * ceil(n / 2)
    i += 2          | 4 * ceil(n / 2)

sum: 11 * (ceil(n / 2))^2 + 12 * ceil(n / 2) + 5

--------------d1--------------
i = 0                   | 2
while i < n:            | 3 * (n + 1)
    j = 0               | 2 * n
    while j == i * i:   | 5 * (n + 1)
        k += 1          | 4 * 1
        j += 1          | 4 * 1
    i += 1              | 4 * n

sum: 14n + 18

--------------d2--------------
i = 0                  | 2
while i < n:           | 3 * (n + 1)
    j = 0              | 2 * n
    while j < i * i:   | 5 * n * (n^3/3 - n^2/2 + n/6)
        k += 1         | 4 * (n^3/3 - n^2/2 + n/6)
        j += 1         | 4 * (n^3/3 - n^2/2 + n/6)
    i += 1             | 4 * n

n = 1, k -> 0
n = 2, k -> 1
n = 3, k -> 5
n = 4, k -> 14

sum: (5 * n^4) / 3 + n^3 / 6 - 19 * n^2 / 6 + 31 * n / 3 + 5

--------------e--------------
n = 2^m, m = log2(n)

i = 1               | 2
while i < n:        | 3 * (m + 1)
    j = 1           | 2 * m
    while j < n:    | 3 * m * (m + 1)
        k += 1      | 4 * m * m
        j *= 2      | 4 * m * m
    i *= 2          | 4 * m

sum: 11 * (log2(n))^2 + 12 * log2(n) + 5

--------------f--------------
n = 2^m, m = log2(n)

i = 1               | 2
while i < n:        | 3 * (m + 1)
    j = i           | 2 * m
    while j < n:    | 3 * (2^m + 1)
        k += 1      | 4 * (m^2 + m) / 2
        j *= 2      | 4 * (m^2 + m) / 2
    i *= 2          | 4 * m

n = 1, m = 0 -> 1, 0, 0, 0
n = 2, m = 1 -> 2, 2, 1, 1
n = 4, m = 2 -> 3, 5, 3, 2
n = 8, m = 3 -> 4, 9, 6, 3

sum: 4 * (log2(n))^2 + 13 * log2(n) + 3 * 2^log2(n) + 8
